# the name of Camel
camel.springboot.name = MyCamel

camel.servlet.mapping.context-path=/api/camel/*

camel.rest.api-context-path=/api-doc
springdoc.swagger-ui.path=/swagger-ui.html

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true
