
# the name of Camel
camel.springboot.name = CamelRest

# Configuración de path padre
server.servlet.context-path=/spring-boot

# Definición específica de path base para servicios expuestos vía servlet camel
camel.servlet.mapping.context-path=/api/camel/*
camel.rest.binding-mode=json
camel.rest.component=servlet

# Puedes agregar más:
camel.rest.data-format-property.pretty-print=true
# Habilitar documentación OpenAPI
camel.rest.api-context-path=/api-doc
camel.openapi.api-property.api-title=Mi API REST Camel
camel.rest.api-version=1.0.0
camel.openapi.api-description=Documentación automática generada por Camel
camel.openapi.api-property.prettyPrint=true

springdoc.swagger-ui.path=/swagger-ui.html

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
