
# the name of Camel
camel.springboot.name = MyCamel

app.disparador.period=5000

app.tax=0.2

camel.threadpool.pool-size=5
camel.threadpool.max-pool-size=10
camel.threadpool.max-queue-size=100
camel.springboot.thread-name-pattern=thread #counter#

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
